﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- This is for displaying images floating above -->
	<div Id="empty">
		<div id="imageShower"></div>
	</div>

	<div id="flagHolder">
		<a href="index_en.php"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_swe.php"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Swimming - Disc golf - Hiking - Fishing - Cultural remnants</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_en.php">About</a></div>
			<div class="linkCont"><a class="navLink" href="history_en.html">History</a></div>
			<div class="linkCont"><a class="navLink" href="activities_en.html">Activities</a></div>
			<div class="linkCont secondRow" id="lastLink"><a class="navLink" href="description_en.html">Directions</a></div>
			<div class="linkCont secondRow"><a class="navLink" href="contact_en.html">Contact</a></div>
			
		</div>	
	</div>

	
	<!-- Beskrivning av aktiviteter -->
	<div id="contentArticles" class="container content">
	
	
	
						<div class="divArticle topOne">
	<img src="img/fiske.jpg" alt="Fishing" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Fishing</h2>
	<p>If your interest is fishing you can buy a fishing permit. Bäcksjön's fishing club are responsible for the permits. 
The lake has a natural occurance of northern perch and northern pike. Every year the fishing club releases trout. 
Fishing is also possible in the the winter. Every year there are jigging contests. Fishing permits can be bought from 
<a href="https://www.fiskekort.se/backsjon/" alt="Bäcksjöns SFK">www.fiskekort.se<a></p>
	</div>
	</div>
	
	
					<div class="divArticle middleOnes">
	<img src="img/grill.jpg" alt="Grilling" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Swimming and grilling</h2>
	<p>Bäcksjön has several sandy beaches. At most of them there are toilets, changing rooms and grill sites. There are also grill sites with windbreak.</p>
	</div>
	</div>
	
	
			<div class="divArticle middleOnes">
	<img src="img/golf.jpg" alt="Disc golf" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Disc golf</h2>
	<p>Close to Mångbyn an 18-hole disc golf course is under construction. The intention is that it's going to achieve competition standard. The
course is open to the public.</p>
	</div>
	</div>
	
	
		<div class="divArticle middleOnes">
	<img src="img/barnstigen.jpg" alt="Kid's trail" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Kid's trail</h2>
	<p>There's a 350 m long trail for children. It's focused primarily on preschool children. There are information boards about animals and nature along the trail. The trail 
is handicapped accessible and runs across a stream. On the bridge there are two terraces to rest on. If you bring a collection bag you can study small animals from the stream.</p>
	</div>
	</div>
	
	
	<div class="divArticle middleOnes">
		<img src="img/vandringsled.jpg" alt="Hiking trails" class="articleImage">
		<div class="textInfo">
		<h2 class="articleHeader">Hiking trails</h2>
		<p>Around the whole lake is an 8 kilometer long trail. It's possible to swim and grill at several places in connection to the trail. 
At the southern end of the lake is the Nature trail, it's 2.3 kilometers long and has information boards about animals, nature and 
silviculture. The trails are popular for cyclists.</p>
		</div>
	</div>
	
	
			<div class="divArticle middleOnes">
	<img src="img/agility.jpg" alt="Agility" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Kennel</h2>
	<p>If you have a dog the site is ideal to stroll through. The construction of a kennel, with a few simple training obstacles, 
	is planned on the south side of the lake, 
	close to Bäcksjögården. To train dog handlers, dogs and 
do tracking tests is possible in the surroundings.</p>
	</div>
	</div>
	
			<div class="divArticle bottomOne">
	<!--<img src="img/valross.jpg" alt="Valoss" class="articleImage">--> <!-- har vi någon bild till utomhusgymmet?? -->
	<div class="textInfo">
	<h2 class="articleHeader">Outdoor gym</h2>
	<p>On Talludden an outdoor fitness gym is under construction. You are welcome to try out the equipment that is finished.</p>
	</div>
	</div>
	
	
	</div>
	

	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016. Historical text by Ulla-Karin Lindkvist. Photography by Erik Rahm<p>
	</footer>


</body>








<!-- JS -->
<script type="text/javascript" src="javascript/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>