﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- This is for displaying images floating above -->
	<div Id="empty">
		<div id="imageShower"></div>
	</div>

	<div id="flagHolder">
		<a href="index_en.php"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_swe.php"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Bad - Discgolf - Vandring - Fiske - Kulturlämningar</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_swe.php">Om</a></div>
			<div class="linkCont"><a class="navLink" href="history_swe.html">Historia</a></div>
			<div class="linkCont"><a class="navLink" href="activities_swe.html">Utflyktsmål</a></div>
			<div class="linkCont secondRow" id="lastLink"><a class="navLink" href="description_swe.html">Vägbeskrivning</a></div>
			<div class="linkCont secondRow"><a class="navLink" href="contact_swe.html">Kontakt</a></div>
			
		</div>	
	</div>

	
	<!-- Beskrivning av aktiviteter -->
	<div id="contentArticles" class="container content">
	
	
	
						<div class="divArticle topOne">
	<img src="img/fiske.jpg" alt="Fiske" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Fiske</h2>
	<p>Är fiske det stora intresset kan man lösa fiskekort och
pröva lyckan. Bäcksjöns sportfiskeklubb har ansvaret för
fisket. Sjön är en klarvattensjö med ett naturligt bestånd
av gädda, mört, lake och abborre. Varje år sätter sportfiskeklubben
ut öring i sjön. Även vintertid går det bra att fiska; pimpeltävlingar hålls årligen. 
Fiskekort kan köpas på <a href="https://www.fiskekort.se/backsjon/" alt="Bäcksjöns SFK">www.fiskekort.se<a></p>
	</div>
	</div>
	
	
					<div class="divArticle middleOnes">
	<img src="img/grill.jpg" alt="Grillstad" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Bad och grillning</h2>
	<p>Vid de flesta badstränderna,
som är sandstränder, finns omklädningsrum
och toaletter. Grillplatser med vindskydd eller grillstuga
finns också.</p>
	</div>
	</div>
	
	
			<div class="divArticle middleOnes">
	<img src="img/golf.jpg" alt="Discgolf" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Discgolf</h2>
	<p>Intill Mångbyn planeras en
18-hålsbana för discgolf, varav 9 hål blir färdiga 2015.
Avsikten är att den ska hålla tävlingsstandard. Man ska
kunna åka dit och träna när man har lust.</p>
	</div>
	</div>
	
	
		<div class="divArticle middleOnes">
	<img src="img/barnstigen.jpg" alt="Barnstigen" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Barnstigen</h2>
	<p>Vid sjön finns den ca 350 m långa Barnstigen. Den
vänder sig i första hand till förskolebarn. Här
finns det informationstavlor som berättar om djur och natur. Stigen är handikappanpassad
och löper på båda sidor om en bäck med en bro
över. På bron finns två terrasser där man kan sitta och
vila en stund, kanske äta matsäcken man har med sig
eller studera fiskyngel. Har man en håv med sig kan
man fånga upp och titta på andra smådjur som lever i
bäcken.</p>
	</div>
	</div>
	
	
	<div class="divArticle middleOnes">
		<img src="img/vandringsled.jpg" alt="Vandringsled" class="articleImage">
		<div class="textInfo">
		<h2 class="articleHeader">Vandringsled</h2>
		<p>Runt hela sjön går en Vandringsled som är 8 km lång.
Möjligheter till bad och grillning finns på flera platser
längs leden. Vid södra änden av sjön finns Naturstigen.
Den är 2,3 km lång och längs vägen finns informations och
utbildningstavlor som berättar om djur, natur och
skogsskötsel. Lederna är populära för cyklister med mountain-bike.</p>
		</div>
	</div>
	
	
			<div class="divArticle middleOnes">
	<img src="img/agility.jpg" alt="Hinder" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Hundgård</h2>
	<p>Har man hund är området idealiskt att ströva i.
Vid södra sidan av sjön, vid Bäcksjögården, planeras bygget av en hundgård med enklare hinder.
Att utbilda hundförare eller träna hunden och
låta den göra ett spårprov går utmärkt i omgivningarna.</p>
	</div>
	</div>
	
			<div class="divArticle bottomOne">
	<!--<img src="img/valross.jpg" alt="Valoss" class="articleImage">--> <!-- har vi någon bild till utomhusgymmet?? -->
	<div class="textInfo">
	<h2 class="articleHeader">Utomhusgym</h2>
	<p>På Talludden bygger man för närvarande ett utomhusgym. Ni är välkomna dit för att använda den utrustning som finns</p>
	</div>
	</div>
	
	
	</div>
	

	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016. Historical text by Ulla-Karin Lindkvist. Photography by Erik Rahm<p>
	</footer>


</body>








<!-- JS -->
<script type="text/javascript" src="javascript/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>