﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- This is for displaying images floating above -->
	<div Id="empty">
		<div id="imageShower"></div>
	</div>

	<div id="flagHolder">
		<a href="index_en.php"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_swe.php"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Bad - Discgolf - Vandring - Fiske - Kulturlämningar</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_swe.php">Om</a></div>
			<div class="linkCont"><a class="navLink" href="history_swe.html">Historia</a></div>
			<div class="linkCont"><a class="navLink" href="activities_swe.html">Utflyktsmål</a></div>
			<div class="linkCont secondRow" id="lastLink"><a class="navLink" href="description_swe.html">Vägbeskrivning</a></div>
			<div class="linkCont secondRow"><a class="navLink" href="contact_swe.html">Kontakt</a></div>
			
		</div>	
	</div>
	
	<!-- Text container -->
	<div id="contentText" class="container content">
	<div class="contentDiv">
	<h2 class="articleHeader">Kontakt</h2>
	<strong><p>För frågor om fiskekort</p></strong>
	<p>Mats Oscarsson: <a href="mailto:mats.oscarsson@skogsstyrelsen.se">mats.oscarsson@skogsstyrelsen.se</a></p>
	<p>Tel: 090-158313</p>
	
	<strong><p>För frågor om projektet Bäcksjön</p></strong>
	<p>Hans Norman: <a href="mailto:Hans.Norman@skogsstyrelsen.se">Hans.Norman@skogsstyrelsen.se</a></p>
	<p>Tel: 090-158329</p>
	</div>
		
	</div>

	
	
	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016. Historical text by Ulla-Karin Lindkvist. Photography by Erik Rahm<p>
	</footer>


</body>








<!-- JS -->
<script type="text/javascript" src="javascript/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>