﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- This is for displaying images floating above -->
	<div Id="empty">
		<div id="imageShower"></div>
	</div>

	<div id="flagHolder">
		<a href="index_en.php"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_swe.php"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Swimming - Disc golf - Hiking - Fishing - Cultural remnants</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_en.php">About</a></div>
			<div class="linkCont"><a class="navLink" href="history_en.html">History</a></div>
			<div class="linkCont"><a class="navLink" href="activities_en.html">Activities</a></div>
			<div class="linkCont secondRow" id="lastLink"><a class="navLink" href="description_en.html">Directions</a></div>
			<div class="linkCont secondRow"><a class="navLink" href="contact_en.html">Contact</a></div>
			
		</div>	
	</div>
	
	<!-- Text container -->
	<div id="contentText" class="container content">
	<div class="contentDiv">
	<h2 class="articleHeader">Contact</h2>
	<strong><p>For questions about fishing and fishing permits</p></strong>
	<p>Mats Oscarsson: <a href="mailto:mats.oscarsson@skogsstyrelsen.se">mats.oscarsson@skogsstyrelsen.se</a></p>
	<p>Phone: (+46) 090-158313</p>
	
	<strong><p>For general questions about Bäcksjön</p></strong>
	<p>Hans Norman: <a href="mailto:Hans.Norman@skogsstyrelsen.se">Hans.Norman@skogsstyrelsen.se</a></p>
	<p>Phone: (+46) 090-158329</p>
	</div>
		
	</div>

	
	
	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016. Historical text by Ulla-Karin Lindkvist. Photography by Erik Rahm<p>
	</footer>


</body>








<!-- JS -->
<script type="text/javascript" src="javascript/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>