﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- This is for displaying images floating above -->
	<div Id="empty">
		<div id="imageShower"></div>
	</div>

	<div id="flagHolder">
		<a href="index_en.php"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_swe.php"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Bad - Discgolf - Vandring - Fiske - Kulturlämningar</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_swe.php">Om</a></div>
			<div class="linkCont"><a class="navLink" href="history_swe.html">Historia</a></div>
			<div class="linkCont"><a class="navLink" href="activities_swe.html">Utflyktsmål</a></div>
			<div class="linkCont secondRow" id="lastLink"><a class="navLink" href="description_swe.html">Vägbeskrivning</a></div>
			<div class="linkCont secondRow"><a class="navLink" href="contact_swe.html">Kontakt</a></div>
		</div>	
	</div>
	
	
	<!-- Google maps -->
	<div id="contentDirections" class="container content">
	
	<div class="divArticle topOne">
	<iframe id="map" frameborder="0" style="border:0" 
	src="https://www.google.com/maps/embed/v1/directions?origin=place_id:ChIJ-detaBtOfEYRYIWM3gZFAwQ&destination=place_id:ChIJiTwvV51GfEYRhEwoy960Mxc&key=AIzaSyDh0YNyB0HA4wTTww8jukf2fBweqCkYkMI" allowfullscreen></iframe>
	<div class="textInfo">
	<h2 class="articleHeader">Vägbeskrivning</h2>
	<p>Kartan visar vägbeskrivning från centrala Umeå. Åk väg E12 norrut och sväng in till väg 364, Ersmarksvägen. Sväng höger mot Fäbodåkern och fortsätt denna väg till Bäcksjön.</p>
	</div>
	</div>
	
	
	<div class="divArticle bottomOne">
	<a href="img/kartalarge.png"><img src="img/karta.png" class="articleImageBacksjonMap" alt="Map over Bäcksjön"></a>
	<div class="textInfo">
	<h2 class="articleHeader">Karta över Bäcksjön</h2>
	<p>Klicka på kartan för att öppna den</p>
	</div>
	</div>
	</div>
	
	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016. Historical text by Ulla-Karin Lindkvist. Photography by Erik Rahm<p>
	</footer>


</body>








<!-- JS -->
<script type="text/javascript" src="javascript/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>