﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- This is for displaying images floating above -->
	<div Id="empty">
		<div id="imageShower"></div>
	</div>

	<div id="flagHolder">
		<a href="index_en.php"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_swe.php"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Swimming - Disc golf - Hiking - Fishing - Cultural remnants</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_en.php">About</a></div>
			<div class="linkCont"><a class="navLink" href="history_en.html">History</a></div>
			<div class="linkCont"><a class="navLink" href="activities_en.html">Activities</a></div>
			<div class="linkCont secondRow" id="lastLink"><a class="navLink" href="description_en.html">Directions</a></div>
			<div class="linkCont secondRow"><a class="navLink" href="contact_en.html">Contact</a></div>
			
		</div>	
	</div>
	
	<!-- historia -->
	<div id="contentHistory" class="container content">
	<div class="contentDiv">
		<img src="img/kultur1.jpg" alt="Cultural remnant" class="textImageSmall"/>
		<h2 class="articleHeader">Bäcksjön in the past</h2>
		
		<p>Bäcksjön is a recreational and cultural area that began as as settlement established in the south of the lake in the end of 18th century. 
		The year 1814 the settlement was sold to Pehr Olofsson, called Pehr-Ors. He became a sharecropper for the south of Bäcksjön. 1829 the 
settlement was divided into a south and north part.	The family worked in the south area 
		into the 20th century, while the north was sold in the end of the 19th century. In the middle of the 19th century the village Mångbyn was founded in the north of the area. At its peak it had 5 families.</p>
		
		
		<p>The families mainly supported themselves with farming, but the soil was poor and didn't give good harvest. In best case scenario 
		it was enough for a few cows, a horse, a couple of sheep and a goat. The cattle grazed in the forest and cattlefood was grown in swampy areas. 
		Firewood and wood for housing was taken from the forest. Extra income was necessary via charcoal kilns and tar pits. Charcoal was needed in the ironworks 
		and tar was used to impregnate wood and textile.</p>
		
		<img src="img/kultur2.jpg" alt="Cultural remnant" class="textImageSmall">
		
		<p>In around 1940, Southern Bäcksjön, Northern Bäcksjön and Mångbyn was sold to the Swedish Forestry Agency. The buildings of Northern Bäcksjön and Mångbyn was
		demolished in time and the arable was planted with trees. The buildings that existed in Southern Bäcksjön was converted to a forestry school that was active until
		1964. Today the school is closed and the buildings are privately own.</p>
		
		<p>
		In Northern Bäcksjön and in Mångbyn there are cultural remanants in the form of house foundations, charcoal kilns, tar pits, stone walls etc., as a reminder 
		of previous life in the area. In the south, where there still are buildings, are remnants of a steam sawmill.
		</p>
		
	</div>
	
	<!--<div class="contentDiv below">
		<img src="img/valross.jpg" alt="Bäcksjön" class="textImageSmall"/>
		<h2 class="articleHeader">History 2</h2>
		<p>An sincerity so extremity he additions. Her yet there truth merit. Mrs all projecting favourable now unpleasing. Son law garden chatty temper. Oh children provided to mr elegance marriage strongly. Off can admiration prosperous now devonshire diminution law. </p>
		<p>Attention he extremity unwilling on otherwise. Conviction up partiality as delightful is discovered. Yet jennings resolved disposed exertion you off. Left did fond drew fat head poor. So if he into shot half many long. China fully him every fat was world grave. </p>
	</div>-->
	
	</div>
	

	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016. Historical text by Ulla-Karin Lindkvist. Photography by Erik Rahm<p>
	</footer>


</body>








<!-- JS -->
<script type="text/javascript" src="javascript/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>