﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- This is for displaying images floating above -->
	<div Id="empty">
		<div id="imageShower"></div>
	</div>

	<div id="flagHolder">
		<a href="index_en.php"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_swe.php"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Bad - Discgolf - Vandring - Fiske - Kulturlämningar</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_swe.php">Om</a></div>
			<div class="linkCont"><a class="navLink" href="history_swe.html">Historia</a></div>
			<div class="linkCont"><a class="navLink" href="activities_swe.html">Utflyktsmål</a></div>
			<div class="linkCont secondRow" id="lastLink"><a class="navLink" href="description_swe.html">Vägbeskrivning</a></div>
			<div class="linkCont secondRow"><a class="navLink" href="contact_swe.html">Kontakt</a></div>
			
		</div>	
	</div>
	
	<!-- historia -->
	<div id="contentHistory" class="container content">
	<div class="contentDiv">
		<img src="img/kultur1.jpg" alt="Kulturminne" class="textImageSmall"/>
		<h2 class="articleHeader">Bäcksjöns historia</h2>
		<p>
		Frilufts, - och kulturområdet Bäcksjön är från början ett krononybygge som anlades i Södra Bäcksjön i slutet av 1700-talet. 
		År 1814 såldes nybygget till Pehr Olofsson, Pehr-Ors kallad. 
		Han blev då arrendator i Södra Bäcksjön. 1829 delades nybygget i Södra och Norra Bäcksjön. 
		Släkten brukade Södra Bäcksjön ända in på 1900-talet medan Norra Bäcksjön såldes i slutet av 1800-talet. 
		I mitten av 1800-talet anlades, norr om Bäcksjön, en by som kallades Mångbyn. Byn hade som mest 5 hushåll.
		</p>
		
		
		<p>
		För att försörja sig bedrev man lantbruk men jorden var mager och gav inte stor skörd. 
		Det räckte i bästa fall till ett par kor, en häst, ett par får och en get. 
		Boskapen fick beta i skogen och man tog vara på myrslåtter. 
		Man fick ta ved att elda med och även husbehovsvirke från skogen. 
		En extra inkomst var nödvändig. Man gjorde kol i milor och brände tjära i tjärdalar. 
		Kol förbrukades i mängder i järnbruken och tjäran användes i första hand till impregnering av trä och textil. 
		</p>
		
		<img src="img/kultur2.jpg" alt="Kulturminne" class="textImageSmall">
		
		<p>
		På 1940-talet såldes hela området med Södra och Norra Bäcksjön samt Mångbyn till Skogsstyrelsen. 
		Norra Bäcksjöns och Mångbyns byggnader revs med tiden och åkermarken planterades med skog. 
		De byggnader som fanns i Södra Bäcksjön renoverades och omvandlades till en Skogsbruksskola som man drev till 1964. 
		I dag är Skogsbruksskolan nedlagd och byggnaderna privatägda.
		</p>
		
		<p>
		I Norra Bäcksjön och i Mångbyn finns kulturlämningar i form av husgrunder, kolmilor, tjärdalar, stenmurar m.m. som påminnelse om det liv som funnits i trakten. 
		I Södra Bäcksjön, där husen står kvar, finns bl.a. en lämning efter en ångsåg. 
		</p>
	</div>
	
	<!--<div class="contentDiv below">
		<img src="img/valross.jpg" alt="Bäcksjön" class="textImageSmall"/>
		<h2 class="articleHeader">History 2</h2>
		<p>An sincerity so extremity he additions. Her yet there truth merit. Mrs all projecting favourable now unpleasing. Son law garden chatty temper. Oh children provided to mr elegance marriage strongly. Off can admiration prosperous now devonshire diminution law. </p>
		<p>Attention he extremity unwilling on otherwise. Conviction up partiality as delightful is discovered. Yet jennings resolved disposed exertion you off. Left did fond drew fat head poor. So if he into shot half many long. China fully him every fat was world grave. </p>
	</div>-->
	
	</div>
	

	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016. Historical text by Ulla-Karin Lindkvist. Photography by Erik Rahm<p>
	</footer>


</body>








<!-- JS -->
<script type="text/javascript" src="javascript/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>