﻿<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Redirecting</title>
<!-- JS -->
<script type="text/javascript" src="javascript/jsredirect.js"></script>
</head>

<body>
<noscript>You'll need to enable javascript for redirection to work. Alternatively use this <a href="index_php.html">link</a></noscript>
</body>

</html>