﻿<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
</head>

<body>

<div Id="empty">

	<div id="flagHolder">
		<a href="index_en.html"><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href="index_sv.html"><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Fiske - Bad - Golf - Vandring</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index_en.html">About</a></div>
			<div class="linkCont"><a class="navLink" href="activities_en.html">Activities</a></div>
			<div class="linkCont"><a class="navLink" href="gallery_en.html">Gallery</a></div>
			<div class="linkCont"><a class="navLink" href="description_en.html">Directions</a></div>
			<div class="linkCont"><a class="navLink" href="contact_en.html">Contact</a></div>
			
		</div>	
	</div>
	

	<!-- Galleri -->
	<div id="contentGallery" class="container content">
	<img src="img/björne.jpg" alt="Björne" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/naturbild.jpg" alt="Bänk" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/valross.jpg" alt="Valross" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/djävulen.jpg" alt="Snekk" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/träd1.jpg" alt="nåra träd" class="galleryItem" onclick="setSize(this)"/>
	</div>
	
	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016<p>
	</footer>

</div>

</body>








<!-- JS -->
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>