﻿<!DOCTYPE html>

<html lang="sv">

<head>
<meta charset="utf-8">
<title>Bäcksjön</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
</head>

<body>

<div Id="empty">

	<div id="flagHolder">
		<a href=""><img class="flag" src="img/britain.png" alt="English"/></a>
		<a href=""><img class="flag" src="img/sweden.png" alt="Svenska"/></a>
	</div>

	
	<div Id="introContainer" class="container">
		
		<!-- Title -->
		<div Id="titleContainer">
			<h1 Id="title">Bäcksjön</h1>
			<h2>Fiske - Bad - Golf - Vandring</h2>
		</div>
		
		<!-- navigation -->
		
		<div Id="nav">
			<div class="linkCont"><a class="navLink" href="index.html">Om</a></div>
			<div class="linkCont"><a class="navLink" href="activities_swe.html">Aktiviteter</a></div>
			<div class="linkCont"><a class="navLink" href="gallery_swe.html">Galleri</a></div>
			<div class="linkCont"><a class="navLink" href="description_swe.html">Vägbeskrivning</a></div>
			<div class="linkCont"><a class="navLink" href="contact_swe.html">Kontakt</a></div>
			
		</div>	
	</div>
	
	<!-- Text container -->
	<div id="contentText" class="container content">
	<div class="contentDiv">
	<h2 class="articleHeader">Kontakt</h2>
	<p>Här skall kontaktinformation visas, var köpa fiskekort t.ex?</p>
	</div>
		
	</div>
	
	
	<!-- Om/About/Sammanfattning -->
	
	<div id="contentAbout" class="container content">
		<img src="img/björne.jpg" alt="Bäcksjön"/>
		<div>
			<h2 class="articleHeader">Bäcksjöns naturområde</h2>
			<p>Liten sammanfattning om vad Bäcksjön är, detta skall visas på första sidan</p>
		</div>
	</div>
	
	<!-- Galleri -->
	<div id="contentGallery" class="container content">
	<img src="img/björne.jpg" alt="Björne" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/naturbild.jpg" alt="Bänk" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/valross.jpg" alt="Valross" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/djävulen.jpg" alt="Snekk" class="galleryItem" onclick="setSize(this)"/>
	<img src="img/träd1.jpg" alt="nåra träd" class="galleryItem" onclick="setSize(this)"/>
	</div>
	
	<!-- Beskrivning av aktiviteter -->
	<div id="contentArticles" class="container content">
	
	<div class="divArticle topOne">
		<img src="img/björne.jpg" alt="Björne" class="articleImage">
		<div class="textInfo">
		<h2 class="articleHeader">Björnen</h2>
		<p>Björnen sover, björnen sover, i sitt lugna bo. Han är jätte farlig, även fast man är varlig</p>
		</div>
	</div>
	
	<div class="divArticle middleOnes">
	<img src="img/valross.jpg" alt="Valoss" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Valross</h2>
	<p>Detta är en valross, en valross är ett däggdjur nära besläktat med hunden. Den är känd för stora vita betar. Förr i tiden trodde man att valrossen var ett magiskt djur</p>
	</div>
	</div>
	
	<div class="divArticle bottomOne">
	<img src="img/valross.jpg" alt="Valoss" class="articleImage">
	<div class="textInfo">
	<h2 class="articleHeader">Valross 2</h2>
	<p>Detta är en valross, en valross är ett däggdjur nära besläktat med hunden. Den är känd för stora vita betar. Förr i tiden trodde man att valrossen var ett magiskt djur</p>
	</div>
	</div>
	
	</div>
	
	
	<!-- Google maps -->
	<div id="contentDirections" class="container content">
	<iframe id="map" frameborder="0" style="border:0" 
	src="https://www.google.com/maps/embed/v1/directions?origin=place_id:ChIJ-detaBtOfEYRYIWM3gZFAwQ&destination=place_id:ChIJiTwvV51GfEYRhEwoy960Mxc&key=AIzaSyDh0YNyB0HA4wTTww8jukf2fBweqCkYkMI" allowfullscreen></iframe>
	</div>
	
	
	<!-- Footer -->
	<footer>
		<p>Site made by Benny Andersson, 2016<p>
	</footer>

</div>

</body>








<!-- JS -->
<script type="text/javascript" src="javascript/javascript.js"></script>
</html>